#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x606797bbcb00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x606797bbcc90 .scope module, "tb_edgeconv" "tb_edgeconv" 3 3;
 .timescale -9 -12;
v0x606797bd9310_0 .var "clk", 0 0;
v0x606797bd9420_0 .net "digit_out", 3 0, L_0x606797baa450;  1 drivers
v0x606797bd9530_0 .var/i "i", 31 0;
v0x606797bd95f0_0 .var "pixel_in", 7 0;
v0x606797bd9700_0 .var "rst_n", 0 0;
v0x606797bd9840_0 .var "valid_in", 0 0;
v0x606797bd9930_0 .net "valid_out", 0 0, L_0x606797bd9a40;  1 drivers
E_0x606797b7e670 .event edge, v0x606797bd8c70_0;
E_0x606797bb7780 .event posedge, v0x606797bbc1d0_0;
S_0x606797bbab70 .scope module, "dut" "edgeconv_top" 3 13, 4 3 0, S_0x606797bbcc90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 8 "pixel_in";
    .port_info 4 /OUTPUT 4 "digit_out";
    .port_info 5 /OUTPUT 1 "valid_out";
v0x606797bd8eb0_0 .net "clk", 0 0, v0x606797bd9310_0;  1 drivers
v0x606797bd8f70_0 .net "digit_out", 3 0, L_0x606797baa450;  alias, 1 drivers
v0x606797bd9010_0 .net "pixel_in", 7 0, v0x606797bd95f0_0;  1 drivers
v0x606797bd90b0_0 .net "rst_n", 0 0, v0x606797bd9700_0;  1 drivers
v0x606797bd9180_0 .net "valid_in", 0 0, v0x606797bd9840_0;  1 drivers
v0x606797bd9220_0 .net "valid_out", 0 0, L_0x606797bd9a40;  alias, 1 drivers
S_0x606797bbad50 .scope module, "core" "edgeconv" 4 11, 5 8 0, S_0x606797bbab70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 8 "pixel_in";
    .port_info 4 /OUTPUT 4 "digit_out";
    .port_info 5 /OUTPUT 1 "valid_out";
L_0x606797baa450 .functor BUFZ 4, v0x606797bd89c0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x606797bd9a40 .functor BUFZ 1, v0x606797bd8d30_0, C4<0>, C4<0>, C4<0>;
v0x606797bbc1d0_0 .net "clk", 0 0, v0x606797bd9310_0;  alias, 1 drivers
v0x606797bd8740_0 .net "digit_out", 3 0, L_0x606797baa450;  alias, 1 drivers
v0x606797bd8820_0 .var "pixel_cnt", 9 0;
v0x606797bd88e0_0 .net "pixel_in", 7 0, v0x606797bd95f0_0;  alias, 1 drivers
v0x606797bd89c0_0 .var "result_reg", 3 0;
v0x606797bd8af0_0 .net "rst_n", 0 0, v0x606797bd9700_0;  alias, 1 drivers
v0x606797bd8bb0_0 .net "valid_in", 0 0, v0x606797bd9840_0;  alias, 1 drivers
v0x606797bd8c70_0 .net "valid_out", 0 0, L_0x606797bd9a40;  alias, 1 drivers
v0x606797bd8d30_0 .var "valid_reg", 0 0;
E_0x606797ba1f30/0 .event negedge, v0x606797bd8af0_0;
E_0x606797ba1f30/1 .event posedge, v0x606797bbc1d0_0;
E_0x606797ba1f30 .event/or E_0x606797ba1f30/0, E_0x606797ba1f30/1;
    .scope S_0x606797bbad50;
T_0 ;
    %wait E_0x606797ba1f30;
    %load/vec4 v0x606797bd8af0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x606797bd8820_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x606797bd89c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x606797bd8d30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x606797bd8d30_0, 0;
    %load/vec4 v0x606797bd8bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x606797bd8820_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x606797bd8820_0, 0;
    %load/vec4 v0x606797bd89c0_0;
    %pad/u 32;
    %load/vec4 v0x606797bd88e0_0;
    %parti/s 4, 0, 2;
    %pad/u 32;
    %add;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 4;
    %assign/vec4 v0x606797bd89c0_0, 0;
    %load/vec4 v0x606797bd8820_0;
    %pad/u 32;
    %cmpi/e 783, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x606797bd8d30_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x606797bd8820_0, 0;
T_0.4 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x606797bbcc90;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x606797bd9310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x606797bd9700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x606797bd9840_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x606797bd95f0_0, 0, 8;
    %end;
    .thread T_1, $init;
    .scope S_0x606797bbcc90;
T_2 ;
    %delay 12500, 0;
    %load/vec4 v0x606797bd9310_0;
    %inv;
    %store/vec4 v0x606797bd9310_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x606797bbcc90;
T_3 ;
    %vpi_call/w 3 25 "$dumpfile", "tb_edgeconv.vcd" {0 0 0};
    %vpi_call/w 3 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x606797bbcc90 {0 0 0};
    %vpi_call/w 3 27 "$display", "=== EdgeConv Testbench Started ===" {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x606797bd9700_0, 0, 1;
    %vpi_call/w 3 30 "$display", "Reset released at %0t", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x606797bd9530_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x606797bd9530_0;
    %cmpi/s 784, 0, 32;
    %jmp/0xz T_3.1, 5;
    %wait E_0x606797bb7780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x606797bd9840_0, 0, 1;
    %load/vec4 v0x606797bd9530_0;
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v0x606797bd95f0_0, 0, 8;
    %load/vec4 v0x606797bd9530_0;
    %addi 1, 0, 32;
    %store/vec4 v0x606797bd9530_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %wait E_0x606797bb7780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x606797bd9840_0, 0, 1;
    %vpi_call/w 3 40 "$display", "All pixels sent at %0t", $time {0 0 0};
T_3.2 ;
    %load/vec4 v0x606797bd9930_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.3, 6;
    %wait E_0x606797b7e670;
    %jmp T_3.2;
T_3.3 ;
    %vpi_call/w 3 43 "$display", "=== RESULT: digit = %d at time %0t ===", v0x606797bd9420_0, $time {0 0 0};
    %delay 1000000, 0;
    %vpi_call/w 3 46 "$display", "=== Testbench Complete ===" {0 0 0};
    %vpi_call/w 3 47 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x606797bbcc90;
T_4 ;
    %delay 100000000, 0;
    %vpi_call/w 3 52 "$display", "ERROR: Timeout!" {0 0 0};
    %vpi_call/w 3 53 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb_edgeconv.v";
    "../src/edgeconv_top.v";
    "../src/edgeconv.v";
