#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5f9cbc8294b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5f9cbc840dc0 .scope module, "tb_edgeconv" "tb_edgeconv" 3 3;
 .timescale -9 -12;
v0x5f9cbc864110_0 .var "clk", 0 0;
v0x5f9cbc864220_0 .net "digit_out", 3 0, L_0x5f9cbc864820;  1 drivers
v0x5f9cbc864330_0 .var/i "i", 31 0;
v0x5f9cbc8643f0_0 .var "pixel_in", 7 0;
v0x5f9cbc864500_0 .var "rst_n", 0 0;
v0x5f9cbc864640_0 .var "valid_in", 0 0;
v0x5f9cbc864730_0 .net "valid_out", 0 0, L_0x5f9cbc82aed0;  1 drivers
E_0x5f9cbc7f8670 .event edge, v0x5f9cbc8639e0_0;
E_0x5f9cbc831780 .event posedge, v0x5f9cbc862b60_0;
S_0x5f9cbc840f70 .scope module, "dut" "edgeconv_top" 3 13, 4 3 0, S_0x5f9cbc840dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 8 "pixel_in";
    .port_info 4 /OUTPUT 4 "digit_out";
    .port_info 5 /OUTPUT 1 "valid_out";
v0x5f9cbc863c20_0 .net "clk", 0 0, v0x5f9cbc864110_0;  1 drivers
v0x5f9cbc863ce0_0 .net "digit_out", 3 0, L_0x5f9cbc864820;  alias, 1 drivers
v0x5f9cbc863db0_0 .net "pixel_in", 7 0, v0x5f9cbc8643f0_0;  1 drivers
v0x5f9cbc863eb0_0 .net "rst_n", 0 0, v0x5f9cbc864500_0;  1 drivers
v0x5f9cbc863f80_0 .net "valid_in", 0 0, v0x5f9cbc864640_0;  1 drivers
v0x5f9cbc864020_0 .net "valid_out", 0 0, L_0x5f9cbc82aed0;  alias, 1 drivers
S_0x5f9cbc83ee30 .scope module, "core" "edgeconv" 4 11, 5 8 0, S_0x5f9cbc840f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "valid_in";
    .port_info 3 /INPUT 8 "pixel_in";
    .port_info 4 /OUTPUT 4 "digit_out";
    .port_info 5 /OUTPUT 1 "valid_out";
P_0x5f9cbc83f010 .param/l "CONV_C" 1 5 19, +C4<00000000000000000000000000000100>;
P_0x5f9cbc83f050 .param/l "FC_OUT" 1 5 20, +C4<00000000000000000000000000001010>;
P_0x5f9cbc83f090 .param/l "IMG_H" 1 5 18, +C4<00000000000000000000000000011100>;
P_0x5f9cbc83f0d0 .param/l "IMG_W" 1 5 17, +C4<00000000000000000000000000011100>;
P_0x5f9cbc83f110 .param/l "S_CONV" 1 5 24, +C4<00000000000000000000000000000010>;
P_0x5f9cbc83f150 .param/l "S_DONE" 1 5 24, +C4<00000000000000000000000000000101>;
P_0x5f9cbc83f190 .param/l "S_FC" 1 5 24, +C4<00000000000000000000000000000100>;
P_0x5f9cbc83f1d0 .param/l "S_IDLE" 1 5 24, +C4<00000000000000000000000000000000>;
P_0x5f9cbc83f210 .param/l "S_LOAD" 1 5 24, +C4<00000000000000000000000000000001>;
P_0x5f9cbc83f250 .param/l "S_POOL" 1 5 24, +C4<00000000000000000000000000000011>;
L_0x5f9cbc82aed0 .functor BUFZ 1, v0x5f9cbc863aa0_0, C4<0>, C4<0>, C4<0>;
v0x5f9cbc829640_0 .var "class_cnt", 3 0;
v0x5f9cbc862b60_0 .net "clk", 0 0, v0x5f9cbc864110_0;  alias, 1 drivers
v0x5f9cbc862c20 .array/s "conv_w", 35 0, 7 0;
v0x5f9cbc862cf0_0 .net "digit_out", 3 0, L_0x5f9cbc864820;  alias, 1 drivers
v0x5f9cbc862dd0_0 .var/s "fc_acc", 15 0;
v0x5f9cbc862f00 .array/s "fc_w", 1959 0, 7 0;
v0x5f9cbc862fc0_0 .var "feat_x", 3 0;
v0x5f9cbc8630a0_0 .var "feat_y", 3 0;
v0x5f9cbc863180_0 .var/i "i", 31 0;
v0x5f9cbc863260_0 .var/i "j", 31 0;
v0x5f9cbc863340 .array "line_buf", 83 0, 7 0;
v0x5f9cbc863400_0 .var "line_ptr", 1 0;
v0x5f9cbc8634e0_0 .var "pixel_cnt", 9 0;
v0x5f9cbc8635c0_0 .net "pixel_in", 7 0, v0x5f9cbc8643f0_0;  alias, 1 drivers
v0x5f9cbc8636a0_0 .var "result_reg", 7 0;
v0x5f9cbc863780_0 .net "rst_n", 0 0, v0x5f9cbc864500_0;  alias, 1 drivers
v0x5f9cbc863840_0 .var "state", 2 0;
v0x5f9cbc863920_0 .net "valid_in", 0 0, v0x5f9cbc864640_0;  alias, 1 drivers
v0x5f9cbc8639e0_0 .net "valid_out", 0 0, L_0x5f9cbc82aed0;  alias, 1 drivers
v0x5f9cbc863aa0_0 .var "valid_reg", 0 0;
E_0x5f9cbc81bf30/0 .event negedge, v0x5f9cbc863780_0;
E_0x5f9cbc81bf30/1 .event posedge, v0x5f9cbc862b60_0;
E_0x5f9cbc81bf30 .event/or E_0x5f9cbc81bf30/0, E_0x5f9cbc81bf30/1;
L_0x5f9cbc864820 .part v0x5f9cbc8636a0_0, 0, 4;
    .scope S_0x5f9cbc83ee30;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f9cbc863180_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5f9cbc863180_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f9cbc863260_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5f9cbc863260_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x5f9cbc863180_0;
    %muli 10, 0, 32;
    %load/vec4 v0x5f9cbc863260_0;
    %add;
    %pad/s 8;
    %load/vec4 v0x5f9cbc863180_0;
    %pad/s 36;
    %pad/s 40;
    %muli 9, 0, 40;
    %pad/s 41;
    %load/vec4 v0x5f9cbc863260_0;
    %pad/s 41;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x5f9cbc862c20, 4, 0;
    %load/vec4 v0x5f9cbc863260_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f9cbc863260_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x5f9cbc863180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f9cbc863180_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f9cbc863180_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x5f9cbc863180_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_0.5, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f9cbc863260_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x5f9cbc863260_0;
    %cmpi/s 196, 0, 32;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v0x5f9cbc863180_0;
    %muli 20, 0, 32;
    %load/vec4 v0x5f9cbc863260_0;
    %add;
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %subi 128, 0, 32;
    %pad/s 8;
    %load/vec4 v0x5f9cbc863180_0;
    %pad/s 40;
    %pad/s 48;
    %muli 196, 0, 48;
    %pad/s 49;
    %load/vec4 v0x5f9cbc863260_0;
    %pad/s 49;
    %add;
    %ix/vec4/s 4;
    %store/vec4a v0x5f9cbc862f00, 4, 0;
    %load/vec4 v0x5f9cbc863260_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f9cbc863260_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %load/vec4 v0x5f9cbc863180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f9cbc863180_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %end;
    .thread T_0;
    .scope S_0x5f9cbc83ee30;
T_1 ;
    %wait E_0x5f9cbc81bf30;
    %load/vec4 v0x5f9cbc863780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5f9cbc863840_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5f9cbc8634e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5f9cbc863400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f9cbc863aa0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5f9cbc862fc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5f9cbc8630a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5f9cbc829640_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f9cbc862dd0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f9cbc863aa0_0, 0;
    %load/vec4 v0x5f9cbc863840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x5f9cbc863920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x5f9cbc8635c0_0;
    %load/vec4 v0x5f9cbc863400_0;
    %pad/u 9;
    %pad/u 14;
    %muli 28, 0, 14;
    %pad/u 15;
    %load/vec4 v0x5f9cbc8634e0_0;
    %pad/u 32;
    %pushi/vec4 28, 0, 32;
    %mod;
    %pad/u 15;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f9cbc863340, 0, 4;
    %load/vec4 v0x5f9cbc863400_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5f9cbc863400_0, 0;
    %load/vec4 v0x5f9cbc8634e0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x5f9cbc8634e0_0, 0;
    %load/vec4 v0x5f9cbc8634e0_0;
    %pad/u 32;
    %cmpi/e 783, 0, 32;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5f9cbc863840_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5f9cbc8634e0_0, 0;
T_1.9 ;
T_1.7 ;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5f9cbc863840_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x5f9cbc829640_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5f9cbc829640_0, 0;
    %load/vec4 v0x5f9cbc829640_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_1.11, 4;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5f9cbc863840_0, 0;
    %load/vec4 v0x5f9cbc8635c0_0;
    %parti/s 4, 0, 2;
    %pad/u 8;
    %assign/vec4 v0x5f9cbc8636a0_0, 0;
T_1.11 ;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f9cbc863aa0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5f9cbc863840_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5f9cbc8634e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5f9cbc829640_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5f9cbc840dc0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9cbc864110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9cbc864500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9cbc864640_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5f9cbc8643f0_0, 0, 8;
    %end;
    .thread T_2, $init;
    .scope S_0x5f9cbc840dc0;
T_3 ;
    %delay 12500, 0;
    %load/vec4 v0x5f9cbc864110_0;
    %inv;
    %store/vec4 v0x5f9cbc864110_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5f9cbc840dc0;
T_4 ;
    %vpi_call/w 3 25 "$dumpfile", "tb_edgeconv.vcd" {0 0 0};
    %vpi_call/w 3 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f9cbc840dc0 {0 0 0};
    %vpi_call/w 3 27 "$display", "=== EdgeConv Testbench Started ===" {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9cbc864500_0, 0, 1;
    %vpi_call/w 3 30 "$display", "Reset released at %0t", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f9cbc864330_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5f9cbc864330_0;
    %cmpi/s 784, 0, 32;
    %jmp/0xz T_4.1, 5;
    %wait E_0x5f9cbc831780;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f9cbc864640_0, 0, 1;
    %load/vec4 v0x5f9cbc864330_0;
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v0x5f9cbc8643f0_0, 0, 8;
    %load/vec4 v0x5f9cbc864330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f9cbc864330_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %wait E_0x5f9cbc831780;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f9cbc864640_0, 0, 1;
    %vpi_call/w 3 40 "$display", "All pixels sent at %0t", $time {0 0 0};
T_4.2 ;
    %load/vec4 v0x5f9cbc864730_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.3, 6;
    %wait E_0x5f9cbc7f8670;
    %jmp T_4.2;
T_4.3 ;
    %vpi_call/w 3 43 "$display", "=== RESULT: digit = %d at time %0t ===", v0x5f9cbc864220_0, $time {0 0 0};
    %delay 1000000, 0;
    %vpi_call/w 3 46 "$display", "=== Testbench Complete ===" {0 0 0};
    %vpi_call/w 3 47 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5f9cbc840dc0;
T_5 ;
    %delay 100000000, 0;
    %vpi_call/w 3 52 "$display", "ERROR: Timeout!" {0 0 0};
    %vpi_call/w 3 53 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "tb_edgeconv.v";
    "../src/edgeconv_top.v";
    "../src/edgeconv.v";
